<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.TelaAppController">
   <bottom>
      <AnchorPane prefHeight="89.0" prefWidth="600.0" style="-fx-background-color: #0598FF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playButton" layoutX="212.0" layoutY="38.0" mnemonicParsing="false" onAction="#handlePlayButtonAction" prefHeight="20.0" prefWidth="24.0" style="-fx-background-color: #0590FF; -fx-text-fill: white;" />
            <FontAwesomeIcon disable="true" glyphName="PLAY" layoutX="219.0" layoutY="55.0" text="" />
            <Button fx:id="pauseButton" layoutX="249.0" layoutY="38.0" mnemonicParsing="false" onAction="#handlePauseButtonAction" prefHeight="20.0" prefWidth="24.0" style="-fx-background-color: #0590FF; -fx-text-fill: white;" />
            <FontAwesomeIcon disable="true" glyphName="PAUSE" layoutX="256.0" layoutY="56.0" text="" />
            <Button fx:id="chooseButton" layoutX="319.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleChooseButtonAction" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #FFFFFF;" text="Escolher música" />
            <Button fx:id="chooseDirectoryButton" layoutX="449.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleChooseDirectoryButtonAction" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #FFFFFF;" text="Escolher pasta" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="311.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="playlistListView" layoutX="3.0" layoutY="56.0" onMouseClicked="#handlePlaylistSelection" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="createPlaylistButton" layoutX="48.0" layoutY="256.0" mnemonicParsing="false" onAction="#criarPlaylist" text="Criar nova playlist" />
            <Button fx:id="logoutButton" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 0; -fx-text-fill: Blue; -fx-padding: 0; -fx-underline: true;" text="Logout" textFill="#308dff" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="musicListView" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="224.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nomeUsuarioAtual" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="64.0" prefWidth="169.0" style="-fx-text-fill: #0568FF; -fx-font-family: Arial;" text="a" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="vipOuComum" alignment="CENTER" layoutX="1.0" layoutY="78.0" prefHeight="173.0" prefWidth="193.0" style="-fx-text-fill: #0568FF; -fx-font-family: Arial;" text="VIP" textAlignment="CENTER" textFill="#030300" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children></AnchorPane>
   </center>
</BorderPane>
