C:\Users\PEDRO HENRIQUE\OneDrive\Documentos\Musica\GU3LA-ana-castela-nosso-quadro-gu3la-remix-agroplay-b5e6609b.mp3
C:\Users\PEDRO HENRIQUE\eclipse-workspace\mp3\songs\06 LOUIS V.mp3
C:\Users\PEDRO HENRIQUE\OneDrive\Documentos\Musica\bandacoracaoapertado-38-eu-tenho-a-senha-tarcisio-16ba180f.mp3
C:\Users\PEDRO HENRIQUE\OneDrive\Documentos\Musica\GU3LA-ana-castela-nosso-quadro-gu3la-remix-agroplay-b5e6609b.mp3
C:\Users\PEDRO HENRIQUE\OneDrive\Documentos\Musica\gustavomioto-gustavo-mioto-anti-amor-part-jorge-e-mateus-61cde797.mp3
C:\Users\User\Music\Party Favor- Billie Eilish LIVE_50k.mp3
C:\Users\User\Music\dodo_pressao_pivete_e_sal_5477936184485536106 (1).mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\01. At Your Best (You Are Love).mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\02. Alabama.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\03. Mine.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\04. Unity.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\05. A Certain Way.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\06. Comme Des Garçons.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\07. Xenons.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\08. Honeybaby.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\09. Wither.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\10. Hublots.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\11. In Here Somewhere.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\12. Slide on Me.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\13. Sideways.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\14. Florida.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\15. Impietas + Deathwish.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\16. Rushes.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\17. Rushes To.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\18. Higgs.mp3
C:\Users\User\Music\Frank Ocean - Endless (2018) - Copia\19. Mitsubishi Sony.mp3
